<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            height: 100vh;
            display: flex;
            justify-content: center;
            background: linear-gradient(180deg, #FFF 0%, #000 100%);
        }
        #Formulario{
            width: 50%;
            height: 100%;
            background-color: orange;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #Formulario form{
            display: flex;
            flex-direction: column;
        }
        #Formulario form input{
            background-color: rgb(255, 255, 255);    
            border: none;
            margin: 0.2rem;
            padding: 1rem;
            border-radius: 0.5rem;
            width: 20rem;
        }

        #criar{
            border: none;
            padding: 5px 20px;
            border-radius: 99px;
            color: white;
            background-color: black;
            margin-top: 20px;
            
        }
        #voltar{
            background-color: transparent;
            border: none;
            margin-top: 20px;
            margin-left: 50px;
            text-decoration: none;
            color: black;
            margin-right: 80%;
        }
        #EsqueceuSenha{
            text-decoration: none;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <div id="Formulario">
        <a href="/Pagina inicial/DaRoca.html" id="voltar" >< Voltar</a>
        <div style="margin-top: 100px;">
                
            <form>
                <h1 style="margin-left:90px">Reclame aqui</h1>
                <p>Reclamação:</p>
                <input type="text"/>
                <h1 style="margin-left:70px">Dê uma sugestão</h1>
                <p>sugestão:</p>
                <input type="text"/>
                <h1 style="margin-left:30px">Faça um comentário</h1>
                <p>Comentario:</p>
                <input type="text"/>
                
            </form>
            <button id="criar" onclick="window.location.href='/Pagina inicial/DaRoca.html'" style="margin-left:140px">Enviar<button>
        </div>
        
    </div>
</body>
</html>